
@ECHO OFF
:: Check WMIC is available
WMIC.EXE Alias /? >NUL 2>&1 || GOTO s_error

:: Use WMIC to retrieve date and time
FOR /F "skip=1 tokens=1-6" %%G IN ('WMIC Path Win32_LocalTime Get Day^,Hour^,Minute^,Month^,Second^,Year /Format:table') DO (
   IF "%%~L"=="" goto s_done
      Set _yyyy=%%L
      Set _mm=00%%J
      Set _dd=00%%G
      Set _hour=00%%H
      SET _minute=00%%I
)
:s_done

:: Pad digits with leading zeros
      Set _mm=%_mm:~-2%
      Set _dd=%_dd:~-2%
      Set _hour=%_hour:~-2%
      Set _minute=%_minute:~-2%

:: Display the date/time in ISO 8601 format:
Set _isodate=%_yyyy%-%_mm%-%_dd% %_hour%:%_minute%
::Echo %_isodate%

echo //; This file is generated by the pre build step > version.h

FOR /F "delims=" %%i IN ('git rev-parse --abbrev-ref HEAD') DO set _git_branch=%%i
FOR /F "delims=" %%i IN ('git config user.name') DO set _git_user=%%i

set str=%date:~-13%
echo #define GIT_BRANCH "%_git_branch%" >> version.h
echo #define GIT_USER "%_git_user%" >> version.h
echo #define SHORTVER %_isodate:~0,1%,%_isodate:~3,1% >> version.h
echo #define STRSHORTVER "%_isodate:~0,1%.%_isodate:~3,1%" >> version.h
echo #define FILEVER %_isodate:~0,1%,%_isodate:~3,1%,%_isodate:~5,2%,%_isodate:~8,2% >> version.h
echo #define STRFILEVER "%_isodate:~0,1%.%_isodate:~3,1%.%_isodate:~5,2%.%_isodate:~8,2%" >> version.h
echo #define PRODUCTVER %_isodate:~0,1%,%_isodate:~3,1%,%_isodate:~5,2%,%_isodate:~8,2% >> version.h
echo #define STRPRODUCTVER "%_isodate:~0,1%.%_isodate:~3,1%.%_isodate:~5,2%.%_isodate:~8,2%" >> version.h

echo #define QT_BASE_DIR "%QTDIR%/" >> version.h

GOTO:EOF

:s_error
Echo Error: WMIC is not present on the current system. Could not generate version
