#define VENDOR_NAME			"HotPattern"
#define COMPANY_NAME		"HotPattern"
#define PRODUCT_NAME		"Glitch Detector"
#define PRODUCT_URL			"http://www.bitbucket.org"
#define SETUP_BASE_NAME		"glitch-detector"